/************************************************************************/
/* Author:  Kemi Peng 
History: 08/03/2015 by Kemi Peng*/
/************************************************************************/

uniform sampler2D u_imageSampler;

uniform vec4 u_intensityOffset;
uniform vec4 u_intensityScale;

void main(void)
{
	vec4 color = texture2D(u_imageSampler, gl_TexCoord[0].xy);
	
	vec4 table = vec4(0.333f, 0.333f, 0.333f, 0.0f);	// the portion for three-primary colours, the sum should be 1.
	float intensity = dot(color.rgb, table);			//get the old intensity

	vec4 newIntensity = (intensity + u_intensityOffset) * u_intensityScale; // new intensity

	gl_FragColor = color * newIntensity;
}
