/************************************************************************/
/* Author:  Kemi Peng 
History: 08/03/2015 by Kemi Peng*/
/************************************************************************/
varying vec4 v_lightPos;
varying vec3 v_worldPos;
varying vec3 v_worldNormal;


void main(void)
{
	gl_Position = ftransform();
	gl_TexCoord[0] = gl_MultiTexCoord0;
	v_lightPos = gl_TextureMatrix[0] * gl_Vertex;
	v_worldPos = gl_TextureMatrix[1] * gl_Vertex;
	mat3 normalMatrix = transpose(inverse(mat3(gl_TextureMatrix[1])));
	v_worldNormal = (normalMatrix * gl_Normal).xyz;
}
