/************************************************************************/
/* Author:  Kemi Peng 
History: 08/03/2015 by Kemi Peng*/
/************************************************************************/

varying vec4 v_lightPos;
varying vec3 v_worldPos;
varying vec3 v_worldNormal;

varying vec3 v_tangent;
varying vec3 v_binormal;


void main(void)
{
	gl_TexCoord[0] = gl_MultiTexCoord0;
	gl_Position = ftransform();
	
	v_lightPos = gl_TextureMatrix[0] * gl_Vertex;
	
	v_worldPos = gl_TextureMatrix[1] * gl_Vertex;
	mat3x3 rot_mat = (mat3x3) gl_TextureMatrix[1];

	v_worldNormal = rot_mat * gl_Normal.xyz;
	v_tangent = rot_mat * gl_MultiTexCoord1.xyz;
	v_binormal = rot_mat * gl_MultiTexCoord2.xyz;
}