/************************************************************************/
/* Author:  Kemi Peng 
History: 08/03/2015 by Kemi Peng*/
/************************************************************************/

uniform sampler2D u_texture1;
uniform sampler2D u_texture2;

uniform float u_intensityScale1;
uniform float u_intensityScale2;

void main(void)
{
	vec4 color1 = texture2D(u_texture1, gl_TexCoord[0]) * u_intensityScale1;
	vec4 color2 = texture2D(u_texture2, gl_TexCoord[0]) * u_intensityScale2;
	
	gl_FragColor = color1 + color2;
	
}
